<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Technomart</title>
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>
  <div class="wrapper">
	  <header class="header">
		  <div class="headertop">
		    <div class="container">
          <div class="logo" >
					  <h1>ТЕХНОМАРТ</h1>
					</div>
          <p class="search" >Поиск:</p>
          <p class="bookmarks" >Закладки</p>
          <p class="basket" >Корзина</p>
          <p class="order" >Оформить заказ</p>
			  </div>
      </div>
      <div class="headerbottom">
	      <div class="container">
				  <div class="headerbottom_main">
            <div class="description">
						  <p>Интернет-магазин <br>
                 строительных материалов <br>
                 и инструментов для ремонта
              </p>
						</div>
            <div class="contacts_header">
              <p class="telefone" >+7(812) 555-05-55</p>
              <p class="address" >г.Санкт-Петербург,
                     ул.Б, Конюшенная, д. 19/8</p>
						</div>
						<div class="login">
              <p class="entry">Войти</p>
              <p class="checkin">Регистрация</p>
            </div>
					</div>
          <ul class="menu_header">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Спецпредложение</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
				</div>
      </div>
    </header>
    <main>
		  <div class="container">
			  <div class="index">
	      	<div class="materials">
	      	  <h2>Материалы</h2>
	      		<p><a href="#">НА ЛЮБОЙ ВКУС</a></p>
	      	</div>
	      	<div class="tool">
			      <h2>Инструмент</h2>
				    <p><a href="#">НА ВСЕ СЛУЧАИ</a></p>
	      	</div>
	      	<div class="equipment">
			      <h2>Техника</h2>
				    <p><a href="#">ДЛЯ СТРОЙКИ</a></p>
	      	</div>
	      	<div class="slider">
	      		<h2>ДРЕЛИ</h2>
	      		<p>Соседям на радость!</p>
				    <p><a href="#">ОТКРЫТЬ КАТАЛОГ</a></p>
			    </div>
	      	<div class="discounts">
			      <h2>Скидки 50%</h2>
			      <p><a href="#">НА 350 ТОВАРОВ</a></p>
	      	</div>
	      	<div class="delivery">
			      <h2>Доставка</h2>
			      <p><a href="#">БЕСПЛАТНО</a></p>
	        </div>
			  </div>
	      <div class="topgoods">
	      	<div class="topheader">
	          <h2>ПОПУЛЯРНЫЕ ТОВАРЫ:</h2>
	      	  <p>ВСЕ ПОПУЛЯРНЫЕ ТОВАРЫ</p>
	      	</div>
	      	<div class="goods">
	      	  <img src="#" alt="#">
			  <h3>Перфоратор BOSCHT<br>
				  BFG 9000</h3>
			  <p>32500 Р.</p>
	      	  <p class="button" >25500 Р.</p>
			</div>
			<div class="goods">
	      	  <img src="#" alt="#">
			  <h3>Перфоратор BOSCHT<br>
				  BFG 3000</h3>
			  <p>22500 Р.</p>
	      	  <p class="button" >15500 Р.</p>
			</div>
			<div class="goods">
	      	  <img src="#" alt="#">
			  <h3>Перфоратор BOSCHT<br>
				  BFG 6000</h3>
			  <p>30500 Р.</p>
	      	  <p class="button" >25500 Р.</p>
			</div>
			<div class="goods">
			  <div class="new"></div>
	      	  <img src="#" alt="new">
			  <h3>Перфоратор BOSCHT<br>
				  BFG 2000</h3>
			  <p></p>
	      	  <p class="button" >12500 Р.</p>
		    </div>
		  </div>
	      <div class="topbrands">
		    <div class="topheader">
	      	  <h2>ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ:</h2>
	      	  <p>ВСЕ ПРОИЗВОДИТЕЛИ</p>
	      	</div>
		    <div class="logobrands"><img src="#" alt="#"></div>
			<div class="logobrands"><img src="#" alt="#"></div>
			<div class="logobrands"><img src="#" alt="#"></div>
			<div class="logobrands"><img src="#" alt="#"></div>
			<div class="logobrands"><img src="#" alt="#"></div>
			<div class="logobrands"><img src="#" alt="#"></div>
			<div class="logobrands"><img src="#" alt="#"></div>
			<div class="logobrands"><img src="#" alt="#"></div>
	      </div>
	    </div>
	      <div class="services">
		    <div class="container">
			  <h2>СЕРВИСЫ</h2>
		      <p>Хороший интернет-магазин отличается от плохого нетолько ценами!
				   Мы стараемся изо всех сил, чтобы делать ваши покупки приятными </p>
      <div class="servises_main">
				<ul class="services_menu">
			    <li>Доставка</li>
			    <li>Гарантия</li>
	        <li>Кредит</li>
		    </ul>
				<div class="services_delivery">
			  <h2>Доставка</h2>
			  <p>Мы с удовольствием доставим ваш товар прямо
				   к вашему подъезду совершенно бесплатно!
				   Ведь мы неплохо заработаем, поднимая его на ваш на
				   этаж!</p>
				 </div>
				 			  <img src="#" alt="#">
			 </div>

			</div>
		</div>
	      <div class="details">
		    <div class="container">
		      <div class="about_us">
		        <h2>КОМПАНИЯ "ТЕХНОМАРТ"</h2>
		      	<p>Настоящий мужской шопинг начинается здесь!
				   Огромный выбор товаров для ремонта и
				   строительства не оставит равнодушными любителей
				   сэкономить на гастарбайтерах</p>
				 <p> Мы можем доставить ваш товар в самые отдаленные
				      точки России! Техномарт работает со многими
				       транспортными компаниями:</p>
		      	<ul>
		      	  <li>Деловые линии</li>
		      	  <li>Автотрейдинг</li>
		      	  <li>ЖелДорЭкпедиция</li>
		      	</ul>
				<p class="button">ПОДРОБНЕЕ О КОМПАНИИ</p>
		      </div>
		      <div class="contacts">
		      	<h2>КОНТАКТЫ</h2>
		      	<p>Вы можете забрать товар сами,
					 заехав в наш офис:</p>
		      	<img src="#" alt="#">
				  <p class="button" >ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</p>
		      </div>
			</div>
	      </div>
    </main>
    <footer>
      <div class="footertop">
	    <div class="container">
		  <div class="logo_footer">
		    <h1>ТЕХНОМАРТ</h1>
		    <p>г.Санкт-Петербург, ул. Б. Конюшенная,
		    д.19/8 +7 (812) 555-05-55</p>
		  </div>
		  <ul class="menu" >
			<li><a href="#">Компания</a></li>
			<li><a href="#">Новости</a></li>
		    <li><a href="#">Каталог</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Контакты</a></li>
	      </ul>
		  <ul class="menu_index" >
		    <li><a href="#">Материалы</a></li>
			<li><a href="#">Техника</a></li>
			<li><a href="#">Инструмент</a></li>
			<li><a href="#">Спецпредложения</a></li>
		  </ul>
		</div>
      </div>
      <div class="footerbottom">
	    <div class="container">
	      <p>@ 2010-2015 Компания "Техномарт"
			 Все права защищены</p>
	      <div class="social" >
	      	<div class="vk"><img src="#" alt="#"></div>
	      	<div class="facebook"><img src="#" alt="#"></div>
			<div class="instagram"><img src="#" alt="#"></div>
	      </div>
	      <div class="creators">
		    <ul>
	      	  <li>Обратная связь:</li>
	      	  <li><a href="#">mail@htmlacademy.ru</a></li>
			</ul>
		    <ul>
	      	  <li>Разработано-</li>
	      	  <li><a href="#">htmlacademy.ru</a></li>
			</ul>
	        </div>
	      </div>
        </div>
    </footer>
  </div>
</body>
</html>
